Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="ProyectoBases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBases"
        mc:Ignorable="d"
        Title="" Height="849.6" Width="1438.4" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Grid Margin="0,0,-6,-0.4" Background="#FF343134">
        <Grid Background="#FF075062" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top"  Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <TabControl Margin="10,50,130,30" >
            <TabItem Margin="0" Padding="10" ScrollViewer.CanContentScroll="True">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text="  Respaldos " Foreground="Black" VerticalAlignment="Center" Width="100" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Crear Respaldo&#xD;&#xA;     de Tabla" Foreground="White" VerticalAlignment="Top" Click="Button_Click" Margin="413,256,0,0" HorizontalAlignment="Left" Width="128" Background="#FF075062" Height="40"/>
                    <Button Content="Crear Respaldo&#xD;&#xA;   de Schema" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Click="Button_Click_1" Margin="412,541,0,0" Background="#FF075062" Height="42"/>
                    <Button Content="Crear Respaldo&#xD;&#xA;          Full" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Click="Button_Click_2" Margin="851,89,0,0" Background="#FF075062" Height="45"/>
                    <Label x:Name="txt_nombretabla" Content="Seleccione la tabla a respaldar:" Margin="42,195,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="txt" Content="RESPALDO DE TABLAS " Margin="42,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="204"/>
                    <Label x:Name="txt_Copy" Content="Digite el nombre del Schema:" Margin="42,425,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <Label x:Name="contrasena" Content="Digite la contraseña del Usuario:" Margin="42,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_contrasena_tabla" Margin="362,150,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_nombreconexion" Content="Seleccione el Usuario:" Margin="42,105,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="txt_Copy5" Content="RESPALDO DE SCHEMA " Margin="42,359,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="204"/>
                    <Label x:Name="txt_Copy6" Content="Digite la contraseña:" Margin="42,480,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="txb_contrasena_schema" Margin="362,480,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy7" Content="RESPALDO FULL SYSTEM " Margin="829,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="222"/>
                    <ComboBox x:Name="cmb_Schema" HorizontalAlignment="Left" Margin="362,105,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Initialized" SelectionChanged="cmb_Schema_SelectionChanged"/>
                    <ComboBox x:Name="cmb_Tabla" HorizontalAlignment="Left" Margin="362,197,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <ComboBox x:Name="cmb_Schema_Conexion" HorizontalAlignment="Left" Margin="362,427,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Conexion_Initialized" />
                    <Button x:Name="Respaldo_Mostrar" Foreground="White" Content="Ver Respaldos" HorizontalAlignment="Left" Margin="874,255,0,0" VerticalAlignment="Top" Width="118" Height="72"  Background="#FF075062" Click="Respaldo_Mostrar_Click"/>
                </Grid>

            </TabItem>

            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Recuperar" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Recuperar &#xD;&#xA;    Tabla" Foreground="White" HorizontalAlignment="Left" Margin="402,215,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_3" Background="#FF075062"/>
                    <Button Content="Recuperar &#xD;&#xA;   Schema" Foreground="White" HorizontalAlignment="Left" Margin="402,465,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.12,-0.479" Click="Button_Click_4" Background="#FF075062"/>
                    <Button Content="Recuperar Full" Foreground="White" HorizontalAlignment="Left" Margin="888,99,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_5" Background="#FF075062" Height="56"/>
                    <Label x:Name="txt_Copy2" Content="RECUPERAR TABLAS" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183" Margin="42,35,0,0"/>
                    <Label x:Name="txt_nombretabla_Copy" Content="Digite el nombre de la tabla a recuperar:" Margin="42,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="contrasena_Copy" Content="Digite la contraseña de la conexion:" Margin="42,113,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_contrasena_tabla_recuperar" Margin="362,114,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_nombreconexion_Copy" Content="Digite el nombre de la conexion:" Margin="42,69,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="txt_Copy3" Content="Digite el nombre del Schema:" Margin="42,357,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <Label x:Name="txt_Copy4" Content="RECUPERAR  SCHEMA " Margin="42,319,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="218"/>
                    <Label x:Name="txt_Copy8" Content="Digite la contraseña:" Margin="42,412,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="txb_contrasena_schema_recuperar" Margin="362,412,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy9" Content="RECUPERAR FULL SYSTEM" Margin="849,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="236"/>
                    <ComboBox x:Name="cmb_recuperar_nombre" HorizontalAlignment="Left" Margin="363,69,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_recuperar_nombre_Initialized" SelectionChanged="cmb_recuperar_nombre_SelectionChanged" />
                    <ComboBox x:Name="cmb_recuperar_tabla" HorizontalAlignment="Left" Margin="363,161,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <ComboBox x:Name="cmb_recuperar_schema" HorizontalAlignment="Left" Margin="363,357,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_recuperar_schema_Initialized" />
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Administración" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtg_MostrarDirectorios" Height="264" Margin="38,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
                    <Button x:Name="Respaldo" Foreground="White" Content="Ver Directorios" HorizontalAlignment="Left" Margin="597,28,0,0" VerticalAlignment="Top" Width="118" Height="72" Click="Respaldo_Click" Background="#FF075062"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Tablespaces" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_CreaTbs" Content="Crear tablespace" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="31,36,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_CrearTbsTmp" Content="Crear tablespace temporal" Foreground="White" HorizontalAlignment="Left" Height="40" Margin="31,252,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_NomTbs" Content="Nombre del tablespace:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,96,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbs" Content="Tamaño a asignar:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,146,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txb_NomTbs" HorizontalAlignment="Left" Height="27" Margin="235,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_TamTbs" HorizontalAlignment="Left" Height="27" Margin="235,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txb_NomTbsTmp" HorizontalAlignment="Left" Height="27" Margin="235,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_TamTbsTmp" HorizontalAlignment="Left" Height="27" Margin="235,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_NomTbsTmp" Content="Nombre del tablespace:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,314,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbsTmp" Content="Tamaño a asignar:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,364,0,0" VerticalAlignment="Top" Width="184"/>
                    <Button x:Name="btn_CrearTbs" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="24" Margin="235,202,0,0" VerticalAlignment="Top" Width="100" Click="btn_CrearTbs_Click" Background="#FF075062"/>
                    <Button x:Name="btn_CrearTbsTmp" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="24" Margin="235,414,0,0" VerticalAlignment="Top" Width="100" Click="btn_CrearTbsTmp_Click" Background="#FF075062"/>
                    <Button x:Name="verTableSpace" Foreground="White" Content="  Ver &#xD;&#xA; Table&#xD;&#xA;Space" HorizontalAlignment="Left" Margin="1187,15,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="verTableSpace_Click" Background="#FF075062"/>
                    <Button Content="Ajustar" Foreground="White" HorizontalAlignment="Left" Margin="842,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Background="#FF075062"/>
                    <Label x:Name="lbl_AjusTam" Content="Ajustar tamaño tablespace:" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="630,44,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_NomTbs_Copy" Content="Nombre del tablespace:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="636,104,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbs_Copy" Content="Tamaño a asignar:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="636,154,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txb_NomTbs_ajustar" HorizontalAlignment="Left" Height="27" Margin="842,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_TamTbs_ajustar" HorizontalAlignment="Left" Height="27" Margin="842,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="dtg_Mostar_Tbl" Height="356" Margin="636,252,30,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AgregarDatafile" Content="Agregar Datafile" Foreground="White" HorizontalAlignment="Left" Height="40" Margin="31,448,0,0" VerticalAlignment="Top" Width="212"/>
                    <TextBox x:Name="txb_Nom_Agregar" HorizontalAlignment="Left" Height="27" Margin="235,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_Tam_Agregar" HorizontalAlignment="Left" Height="27" Margin="235,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_NomTbsTmp_Copy" Content="Nombre del tablespace:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,510,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbsTmp_Copy" Content="Tamaño a asignar:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,560,0,0" VerticalAlignment="Top" Width="184"/>
                    <Button x:Name="btn_AgregarDataFile" Foreground="White"  Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="235,658,0,0" VerticalAlignment="Top" Width="100" Click="btn_AgregarDataFile_Click" Background="#FF075062" />
                    <TextBox x:Name="txb_NomAgregarDataFile" HorizontalAlignment="Left" Height="27" Margin="235,607,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lbl_NomTbsTmp_Copy1" Content="Nombre del DataFile:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,607,0,0" VerticalAlignment="Top" Width="184"/>
                    <Button x:Name="verFicheros" Foreground="White" Content="    Ver &#xA; Ficheros" HorizontalAlignment="Left" Margin="1187,117,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="verFicheros_Click" Background="#FF075062" />

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Administración de Bases de Datos  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>


    </Grid>
</Window>