Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="ProyectoBases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBases"
        mc:Ignorable="d"
        Title="" Height="783.6" Width="1000" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,0,-0.4,-0.4" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top"  Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <TabControl Margin="10,50,130,30" >
            <TabItem Margin="0" Padding="10" ScrollViewer.CanContentScroll="True">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text="  Respaldos " Foreground="Black" VerticalAlignment="Center" Width="100" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="780*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_imprimirClientes" Height="70" Width="70" Foreground="White" Margin="0,48,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <Button Content="Tabla" VerticalAlignment="Top" Click="Button_Click" Margin="634,149,0,0" HorizontalAlignment="Left" Width="75"/>
                    <Button Content="Schema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="634,335,0,0"/>
                    <Button Content="Full" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Margin="421,480,0,0"/>
                    <Label x:Name="txt_nombretabla" Content="Digite el nombre de la tabla a respaldar:" Margin="42,195,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_nombretabla" Margin="362,196,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt" Content="RESPALDO DE TABLAS " Margin="337,48,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="204"/>
                    <Label x:Name="txt_Copy" Content="Digite el nombre del Schema:" Margin="42,305,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <Label x:Name="contrasena" Content="Digite la contraseña de la conexion:" Margin="42,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_contrasena_tabla" Margin="362,150,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_nombreconexion" Content="Digite el nombre de la conexion:" Margin="42,105,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_conexion_tabla" Margin="362,106,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy5" Content="RESPALDO DE SCHEMA " Margin="337,252,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="204"/>
                    <TextBox x:Name="txb_conexion_Schema" Margin="362,305,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy6" Content="Digite la contraseña:" Margin="42,360,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="txb_contrasena_schema" Margin="362,360,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy7" Content="RESPALDO FULL SYSTEM " Margin="337,426,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="222"/>
                </Grid>

            </TabItem>

            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Recuperar" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Recuperar Tabla" HorizontalAlignment="Left" Margin="641,114,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_3"/>
                    <Button Content="Recuperar Schema" HorizontalAlignment="Left" Margin="641,328,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.12,-0.479" Click="Button_Click_4"/>
                    <Button Content="Recuperar Full" HorizontalAlignment="Left" Margin="402,465,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_5"/>
                    <Label x:Name="txt_Copy2" Content="RECUPERAR TABLAS" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183" Margin="347,35,0,0"/>
                    <TextBox x:Name="txb_recuperartabla" Margin="362,161,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_nombretabla_Copy" Content="Digite el nombre de la tabla a recuperar:" Margin="42,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="contrasena_Copy" Content="Digite la contraseña de la conexion:" Margin="42,113,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_contrasena_tabla_recuperar" Margin="362,114,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_nombreconexion_Copy" Content="Digite el nombre de la conexion:" Margin="42,69,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <TextBox x:Name="txb_conexion_tabla_recuperar" Margin="362,70,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy3" Content="Digite el nombre del Schema:" Margin="42,289,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <Label x:Name="txt_Copy4" Content="RECUPERAR  SCHEMA " Margin="357,236,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="218"/>
                    <TextBox x:Name="txb_conexion_Schema_recuperar" Margin="362,289,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy8" Content="Digite la contraseña:" Margin="42,344,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="txb_contrasena_schema_recuperar" Margin="362,344,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                    <Label x:Name="txt_Copy9" Content="RECUPERAR FULL SYSTEM" Margin="363,409,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="236"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Administración" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="138,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Administración de Bases de Datos  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>


    </Grid>
</Window>