Proyecto/Proyecto/Menu.xaml

<Window x:Class="ProyectoBases.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBases"
        mc:Ignorable="d"
       Title="Menu" Height="500" Width="800"
         WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" SnapsToDevicePixels="True" MinWidth="800" MinHeight="500" BorderBrush="Black" >





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF38568B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="207,0,-0.4,0" Height="60" VerticalAlignment="Top">
            <TextBlock FontSize="22" Foreground="White" Margin="0" RenderTransformOrigin="0.593,0.555" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=" Administración de
Bases de Datos"/><Run Text=""/></TextBlock>
            <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btn_cerrar_Click" Margin="0,6,4,0" HorizontalAlignment="Right" Width="40">
                <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
            </Button>
        </Grid>
        <ListView x:Name="menuVertical" BorderBrush="#FF020202" HorizontalAlignment="Left" Width="207" Background="#FF111429" Margin="0,0,0,-0.4" >

            <ListViewItem Width="185" Height="104" Visibility="Hidden" />
            <Separator Height="10" Margin="0" Background="#FF3472DE"/>
            <ListViewItem x:Name="Respaldos"   Background="{x:Null}" Width="185" Height="60" Selected="Respaldos_Selected"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <Border BorderBrush="Black" BorderThickness="1" Width="9" Background="#FF3472DE"/>
                    <Image Source="Imagenes/logo.png" VerticalAlignment="Center" Margin="5,10,5,9.6" HorizontalAlignment="Left"/>
                    <TextBlock  VerticalAlignment="Center" Margin="10,8,10,1.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" ><Run Text="Respaldos y "/><LineBreak/><Run Text="Administracion"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Mantenimiento" Width="185" Height="60">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <Border BorderBrush="Black" BorderThickness="1" Width="9" Background="#FF3472DE"/>
                    <Image Source="Imagenes\logo.png" Width="30" Height="30" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Usuarios"  VerticalAlignment="Center" Margin="10,16,10,16.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Facturar"  Visibility="Collapsed" Background="{x:Null}" Width="185" Height="30"  >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Facturar"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>



        </ListView>
        <Label x:Name="txt_fecha" Content="Fecha: 23/08/2018" Margin="30,0,0,26.6" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="32" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="barra_movil" Height="29" VerticalAlignment="Top" Margin="0,0,119.6,0"  Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_Ayuda" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,65,9.6,0">
            <StackPanel/>
        </Button>
        <Image x:Name="logo" Height="100" Source="Imagenes/logo.png" Stretch="Fill" VerticalAlignment="Top" Margin="30,10,0,0" RenderTransformOrigin="1.705,1.316" HorizontalAlignment="Left" Width="150"/>
        <DockPanel LastChildFill="False" Margin="207,60,-0.4,0.6">

            <Label Content="Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0" Foreground="White" FontSize="36" FontFamily="Global Sans Serif" Width="232" DockPanel.Dock="Top" />
            <Label Content="Final" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="48" Margin="156,20,176.2,0" VerticalAlignment="Top" Width="255" Foreground="White" FontSize="36" FontFamily="Global Sans Serif" DockPanel.Dock="Top"/>
            <Image x:Name="image" Source="Imagenes/logo.png" VerticalAlignment="Center" Height="255" DockPanel.Dock="Top" Margin="147,0,147.2,0"/>

        </DockPanel>


    </Grid>

</Window>

