Proyecto/Proyecto/Usuarios.xaml

<Window x:Class="ProyectoBases.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBases"
        mc:Ignorable="d"
        Title="" Height="849.6" Width="1467.2" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Grid Margin="0,0,-6,-0.4" Background="#FF343134">
        <Grid Background="#FF075062" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top"  Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <TabControl Margin="10,50,130,30" >
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Usuarios" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" Margin="0,0,-3.2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_CreaTbs" Content="CREAR USUARIOS" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="31,36,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_NomTbs" Content="Nombre del usuario:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,96,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbs" Content="Contraseña:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,146,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txb_Crear_Nombre_Usuario" HorizontalAlignment="Left" Height="27" Margin="235,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_Crear_Contrasena_Usuario" HorizontalAlignment="Left" Height="27" Margin="235,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btn_CrearUsuario" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="24" Margin="235,202,0,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_CrearUsuario_Click"/>
                    <DataGrid x:Name="dtg_PermisosUsuario" Height="235" Margin="0,220,134,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="411"/>
                    <Button x:Name="btn_VerPermisosUsuario" Foreground="White" Content="Ver Permisos" HorizontalAlignment="Right" Height="29" Margin="0,183,257,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_VerPermisosUsuario_Click"/>
                    <ComboBox x:Name="cmb_Usuarios" Margin="0,79,134,0" VerticalAlignment="Top" Initialized="cmb_Usuarios_Initialized" HorizontalAlignment="Right" Width="223"/>
                    <Label x:Name="txt_nombreconexion" Content="Seleccione el Usuario:" Margin="0,76,371,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="txt_nombreconexion_Copy" Content="VER PERMISOS USUARIO" Margin="0,36,230,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="315"/>
                    <Label x:Name="lbl_CreaTbs_Copy" Content="PERMISOS USUARIO" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="37,256,0,0" VerticalAlignment="Top" Width="212"/>
                    <ComboBox x:Name="cmb_Usuarios_Permisos" Margin="225,294,0,0" VerticalAlignment="Top" Initialized="cmb_Usuarios_Permisos_Initialized" HorizontalAlignment="Left" Width="223"/>
                    <Label x:Name="txt_" Content="Seleccione el Usuario:" Margin="37,291,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <CheckBox x:Name="cb_Resource" Content="RESOURCE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="225,349,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Connect" Content="CONNECT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="225,393,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_All" Content="ALL PRIVILEGES" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="225,431,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                    <Button x:Name="btn_PermisosUsuario" Foreground="White" Content="Dar Permisos" HorizontalAlignment="Left" Height="24" Margin="225,471,0,0" VerticalAlignment="Top" Width="110" Background="#FF075062" Click="btn_PermisosUsuario_Click" />
                    <Label x:Name="lbl_TamTbs_Copy" Content="Contraseña:" Foreground="White" Height="34" Margin="0,131,366,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184"/>
                    <TextBox x:Name="txb_Contrasna_Permisos" Height="27" Margin="0,131,257,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Roles" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_CreaTbs_Copy1" Content="CREAR ROLES" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="31,36,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_NomTbs_Copy" Content="Nombre del rol:" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="37,96,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="lbl_TamTbs_Copy1" Content="Contraseña:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,146,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txb_Crear_Nombre_Rol" HorizontalAlignment="Left" Height="27" Margin="235,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txb_Crear_Contrasena_Rol" HorizontalAlignment="Left" Height="27" Margin="235,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btn_CrearRol" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="24" Margin="235,202,0,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_CrearRol_Click" />
                    <Label x:Name="lbl_CreaTbs_Copy2" Content="PERMISOS ROL" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="723,260,0,0" VerticalAlignment="Top" Width="212"/>
                    <ComboBox x:Name="cmb_Roles_Permisos" Margin="928,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331" Initialized="cmb_Roles_Permisos_Initialized"/>
                    <Label x:Name="txt__Copy" Content="Seleccione el rol:" Margin="723,65,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183"/>
                    <CheckBox x:Name="cb_Insert" Content="INSERT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="928,398,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Delete" Content="DELETE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="928,440,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Select" Content="SELECT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="928,482,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Update" Content="UPDATE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="928,522,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                    <Button x:Name="btn_PermisosRoles" Foreground="White" Content="Dar Permisos" HorizontalAlignment="Left" Height="24" Margin="928,609,0,0" VerticalAlignment="Top" Width="110" Background="#FF075062" Click="btn_PermisosRoles_Click"  />
                    <Label x:Name="txt_nombretabla" Content="Seleccione la tabla:" Margin="723,349,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="166"/>
                    <Label x:Name="txt_nombreconexion_Copy1" Content="Seleccione el Schema:" Margin="723,293,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <ComboBox x:Name="cmb_Schema" HorizontalAlignment="Left" Margin="928,295,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Initialized" SelectionChanged="cmb_Schema_SelectionChanged" />
                    <ComboBox x:Name="cmb_Tabla" HorizontalAlignment="Left" Margin="928,349,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <Label x:Name="txt_nombretabla_Copy" Content="Seleccione el usuario:" Margin="723,127,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183"/>
                    <ComboBox x:Name="cmb_Usuario" HorizontalAlignment="Left" Margin="928,127,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Usuario_Initialized"/>
                    <Label x:Name="lbl_CreaTbs_Copy3" Content="ASIGNAR ROL" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="723,30,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="txt_nombretabla_Copy1" Content="Seleccione el usuario:" Margin="723,551,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183"/>
                    <Button x:Name="btn_AsignarRol" Foreground="White" Content="Asignar Rol" HorizontalAlignment="Left" Height="24" Margin="928,185,0,0" VerticalAlignment="Top" Width="110" Background="#FF075062" Click="btn_AsignarRol_Click"  />
                    <Label x:Name="lbl_TamTbs_Copy2" Content="Contraseña:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="37,383,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txb_contrasenaRol" HorizontalAlignment="Left" Height="27" Margin="235,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_CreaTbs_Copy4" Content="VER ROLES" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="37,260,0,0" VerticalAlignment="Top" Width="212"/>
                    <DataGrid x:Name="dtg_Roles" HorizontalAlignment="Left" Height="179" Margin="235,482,0,0" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="btn_VerRoles" Foreground="White" Content="Ver Rol" HorizontalAlignment="Left" Height="24" Margin="236,437,0,0" VerticalAlignment="Top" Width="110" Background="#FF075062" Click="btn_VerRoles_Click"   />
                    <Label x:Name="txt_nombretabla_Copy2" Content="Seleccione el usuario:" Margin="31,321,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="183"/>
                    <ComboBox x:Name="cmb_Usuario_Rol" HorizontalAlignment="Left" Margin="236,321,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Usuario_Rol_Initialized"  />
                    <ComboBox x:Name="cmb_Usuario_Permiso" HorizontalAlignment="Left" Margin="928,553,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Usuario_Permiso_Initialized"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Auditoria" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_CreaTbs_Copy5" Content="CREAR AUDITORIA" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="58,42,0,0" VerticalAlignment="Top" Width="212"/>
                    <CheckBox x:Name="cb_Insert_Auditoria" Content="INSERT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="263,180,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Delete_Auditoria" Content="DELETE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="263,222,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Select_Auditoria" Content="SELECT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="263,264,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Update_Auditoria" Content="UPDATE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="263,304,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                    <Button x:Name="btn_CrearAuditoria" Foreground="White" Content="Crear Auditoria" HorizontalAlignment="Left" Height="24" Margin="263,386,0,0" VerticalAlignment="Top" Width="110" Background="#FF075062" Click="btn_CrearAuditoria_Click"   />
                    <Label x:Name="txt_nombretabla_Copy3" Content="Seleccione la tabla:" Margin="58,131,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="166"/>
                    <Label x:Name="txt_nombreconexion_Copy2" Content="Seleccione el Schema:" Margin="58,75,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <ComboBox x:Name="cmb_Schema_Auditoria" HorizontalAlignment="Left" Margin="263,77,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Auditoria_Initialized" SelectionChanged="cmb_Schema_Auditoria_SelectionChanged"/>
                    <ComboBox x:Name="cmb_Tabla_Auditoria" HorizontalAlignment="Left" Margin="263,131,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <DataGrid x:Name="dtg_Auditorias" Height="235" Margin="0,228,28.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="513"/>
                    <Button x:Name="btn_VerAuditoria" Foreground="White" Content="Ver Auditoria" HorizontalAlignment="Right" Height="29" Margin="0,183,253.8,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_VerAuditoria_Click"/>
                    <ComboBox x:Name="cmb_Ver_Auditoria" Margin="0,79,130.8,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="223" Initialized="cmb_Ver_Auditoria_Initialized"/>
                    <Label x:Name="txt_nombreconexion_Copy3" Content="Seleccione el Schema:" Margin="0,76,362.8,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="txt_nombreconexion_Copy4" Content="VER AUDITORIAS" Margin="0,32,226.8,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="315"/>
                    <Label x:Name="lbl_TamTbs_Copy3" Content="Contraseña:" Foreground="White" Height="34" Margin="0,131,362.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184"/>
                    <TextBox x:Name="txb_Contrasena_Auditoria" Height="27" Margin="0,131,253.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                    <CheckBox x:Name="cb_Full_Auditoria" Content="FULL" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="263,343,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                    <Button x:Name="btn_Iniciar_Auditoria" Foreground="White" Content="  Iniciar &#xD;&#xA;Auditoria" HorizontalAlignment="Right" Height="83" Margin="0,75,611.8,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_Iniciar_Auditoria_Click" />
                    <Label x:Name="lbl_CreaTbs_Copy6" Content="BORRAR AUDITORIA" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="41,411,0,0" VerticalAlignment="Top" Width="212"/>
                    <CheckBox x:Name="cb_Insert_Auditoria_B" Content="INSERT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="246,549,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Delete_Auditoria_B" Content="DELETE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="246,591,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Select_Auditoria_B" Content="SELECT" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="381,549,0,0" VerticalAlignment="Top" Height="24" Width="277"/>
                    <CheckBox x:Name="cb_Update_Auditoria_B" Content="UPDATE" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="378,591,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                    <Button x:Name="btn_BorrarAuditoria" Foreground="White" Content="Borrar Auditoria" HorizontalAlignment="Left" Height="24" Margin="246,620,0,0" VerticalAlignment="Top" Width="121" Background="#FF075062" Click="btn_BorrarAuditoria_Click" />
                    <Label x:Name="txt_nombretabla_Copy4" Content="Seleccione la tabla:" Margin="41,500,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="166"/>
                    <Label x:Name="txt_nombreconexion_Copy5" Content="Seleccione el Schema:" Margin="41,444,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <ComboBox x:Name="cmb_Schema_Auditoria_B" HorizontalAlignment="Left" Margin="246,446,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Auditoria_B_Initialized" SelectionChanged="cmb_Schema_Auditoria_B_SelectionChanged"/>
                    <ComboBox x:Name="cmb_Tabla_Auditoria_B" HorizontalAlignment="Left" Margin="246,500,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <CheckBox x:Name="cb_Full_Auditoria_B" Content="FULL" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="528,549,0,0" VerticalAlignment="Top" Height="24" Width="331"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text=" Tunnig" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtg_Tunning" Height="503" Margin="782,85,34.8,0" VerticalAlignment="Top" Initialized="dtg_Tunning_Initialized"/>
                    <Label x:Name="txt_nombreconexion_Copy6" Content="VER PLAN" Margin="0,33,223.8,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="315"/>
                    <Label x:Name="lbl_CreaTbs_Copy7" Content="BORRAR PLAN" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="58,33,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="txt_nombretabla_Copy5" Content="Seleccione la tabla:" Margin="98,486,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="166"/>
                    <Label x:Name="txt_nombreconexion_Copy12" Content="Seleccione el Schema:" Margin="98,430,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <ComboBox x:Name="cmb_Schema_Plan" HorizontalAlignment="Left" Margin="303,432,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Plan_Initialized" SelectionChanged="cmb_Schema_Plan_SelectionChanged"/>
                    <ComboBox x:Name="cmb_Tabla_Plan" HorizontalAlignment="Left" Margin="303,486,0,0" VerticalAlignment="Top" Width="237" Height="27" SelectionChanged="cmb_Tabla_Plan_SelectionChanged"/>
                    <Button x:Name="btn_BorrarPlan" Foreground="White" Content="Borrar Plan" HorizontalAlignment="Left" Height="29" Margin="72,85,0,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_BorrarPlan_Click" />
                    <Label x:Name="txt_nombretabla_Copy6" Content="Seleccione la columna:" Margin="98,558,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="198"/>
                    <ComboBox x:Name="cmb_columna_Plan" HorizontalAlignment="Left" Margin="303,558,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                    <Label x:Name="lbl_CreaTbs_Copy8" Content="CREAR INDEX" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="84,371,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="lbl_CreaTbs_Copy9" Content="PLAN EJECUCION" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="58,155,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="txt_nombreconexion_Copy13" Content="Digite el plan:" Margin="58,190,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="114"/>
                    <TextBox x:Name="txb_Plan" Height="115" Margin="196,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540"/>
                    <Button x:Name="btn_CrearPlan" Foreground="White" Content="Crear Plan" HorizontalAlignment="Left" Height="29" Margin="72,318,0,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_CrearPlan_Click" />
                    <Button x:Name="btn_CrearIndex" Foreground="White" Content="Crear Index" HorizontalAlignment="Left" Height="29" Margin="72,614,0,0" VerticalAlignment="Top" Width="100" Background="#FF075062" Click="btn_CrearIndex_Click" />
                </Grid>
            </TabItem>
            <TabItem Margin="0.2,0,-11.6,0.2" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text="Estadisticas" Foreground="Black" VerticalAlignment="Center" Width="112" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF262126" Margin="0,0,-0.2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="638*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtg_Estadisticas" HorizontalAlignment="Left" Height="318" Margin="746,34,0,0" VerticalAlignment="Top" Width="531"  />
                    <Label x:Name="txt_nombreconexion_Copy7" Content="ESTADISTICAS" Margin="55,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Button x:Name="btn_VerEst" Foreground="White" Content="Ver Estadisticas" HorizontalAlignment="Left" Height="29" Margin="956,382,0,0" VerticalAlignment="Top" Width="127" Background="#FF075062" Click="btn_VerEst_Click" />
                    <ComboBox x:Name="cmb_tabla_Est" Margin="243,217,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="223" />
                    <Label x:Name="txt_nombreconexion_Copy8" Content="Seleccione el Schema:" Margin="55,96,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="179"/>
                    <Label x:Name="lbl_TamTbs_Copy4" Content="Contraseña:" Foreground="White" Height="34" Margin="59,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
                    <TextBox x:Name="txb_Contrasena_Est" Height="27" Margin="243,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <ComboBox x:Name="cmb_Schema_Est" HorizontalAlignment="Left" Margin="243,98,0,0" VerticalAlignment="Top" Width="237" Height="27" Initialized="cmb_Schema_Est_Initialized" SelectionChanged="cmb_Schema_Est_SelectionChanged"/>
                    <Label x:Name="lbl_TamTbs_Copy5" Content="Seleccione Tabla:" Foreground="White" Height="34" Margin="59,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
                    <Button x:Name="btn_EstSchema" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="29" Margin="59,333,0,0" VerticalAlignment="Top" Width="127" Background="#FF075062" Click="btn_EstSchema_Click"  />
                    <Button x:Name="btn_EstTabla" Foreground="White" Content="Crear" HorizontalAlignment="Left" Height="29" Margin="55,471,0,0" VerticalAlignment="Top" Width="127" Background="#FF075062" Click="btn_EstTabla_Click"  />
                    <Button x:Name="btn_Analizar" Foreground="White" Content="Analizar" HorizontalAlignment="Left" Height="29" Margin="59,604,0,0" VerticalAlignment="Top" Width="127" Background="#FF075062" Click="btn_Analizar_Click" />
                    <Label x:Name="txt_nombreconexion_Copy9" Content="ESTADISTICAS SCHEMA" Margin="59,289,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="txt_nombreconexion_Copy10" Content="ESTADISTICAS TABLA" Margin="59,437,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                    <Label x:Name="txt_nombreconexion_Copy11" Content="ANALIZAR ESTADISTICAS" Margin="59,570,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="315"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Administración de Bases de Datos  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
    </Grid>
</Window>
